<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerFacingMaster.master.cs" Inherits="GreenValleyAuctionsSystem.CustomerFacingMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap v5.0.0-beta1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        .quick {
            font-family: 'Quicksand', sans-serif;
            color: black;
            font-weight: bold;
        }
          a:hover {color: #00B74A; }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top shadow-sm navcolor navbar-custom" id="mainNav">
        <div class="container">

            <a class="navbar-brand js-scroll-trigger" href="CustomerPortal.aspx">
                <img src="GVAImages/header-logo.png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto text-success">

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="CustomerPortal.aspx">Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="ContactUs.aspx">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="ManageCustomerAccount.aspx">Manage Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="Home.aspx" onclick="btnLogOut_Click">Log out</a>
                    </li>
                    <li style="margin-left:50px; margin-top:12px;" class="quick" >
                         <asp:Label ID="LoginAware" runat="server" Text="Welcome, User"  ForeColor="Black" CssClass="quick" ></asp:Label>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <form id="form1" runat="server">
        <div>
            <%--            <asp:Table ID="tblHeader" runat="server" Height="132px" Width="113px">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:ImageButton ID="imgBtnLogo" runat="server" ImageUrl="/GVAImages/GVALogo_Gold.jpg"  OnClick="imgBtnLogo_Click" Width="276px" Height="153px" />
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>--%>
           
            <%--    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
            <asp:Table ID="tblMenu" runat="server">
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Button ID="btnRequestService" runat="server" Text="Request Service" OnClick="btnRequestService_Click" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:Button ID="btnContactUs" runat="server" Text="Contact Us" OnClick="btnContactUs_Click" />
                </asp:TableCell>
                <asp:TableCell>
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                </asp:TableCell>
            </asp:TableRow>
            </asp:Table>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Script1.js"></script>
</body>
</html>


