<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeFacingMaster.master.cs" Inherits="GreenValleyAuctionsSystem.EmployeeFacingMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Description of this web site">
    <meta name="author" content="Christy Marchand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Valley Auctions </title>

    <!-- Bootstrap v5.0.0-beta1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

    <style>
            a:hover {color: #00B74A; }
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm navcolor navbar-custom" id="mainNav">
        <div class="container">

            <a class="navbar-brand js-scroll-trigger" href="EmployeeDashboard.aspx">
                <img src="GVAImages/header-logo.png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto text-success">

                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="EmployeeDashboard.aspx">Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="NewCustomer.aspx">Initial Contact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="ServiceOrderForm.aspx">Service Request</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="Reports.aspx">Reports</a>
                    </li>

                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle green" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                        <div class="dropdown-menu text-success green" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-success green" href="ManageEmployees.aspx">Manage Employees</a>
                            <a class="dropdown-item text-success green" href="ManageEmployeeAccount.aspx">Manage Personal Account</a>
                            <a class="dropdown-item text-success green" href="ManageEquipment.aspx">Manage Company Equipment</a>
                            <a class="dropdown-item text-success green" href="ManageFurniture.aspx">Manage Furniture Listings</a>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger green" href="Home.aspx" onclick="btnLogOut_Click">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
   
    </form>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Script1.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


